# EmbeddedBlazorContent

src/EmbeddedBlazorContent/: EmbeddedBlazorContent.csproj
src/EmbeddedBlazorContent.ExampleLib/: EmbeddedBlazorContent.ExampleLib.csproj
