<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>AppBuilder and Html Helper to use embeded content files (js and css) in server side Blazor.</Description>
    <Copyright>Vladimir Samoilenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SamProf/EmbeddedBlazorContent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamProf/EmbeddedBlazorContent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Embedded, Blazor, Content, razor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vladimir Samoilenko</Authors>
    <Company>SamProf</Company>
    <Version>1.10.0-fh</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
  </ItemGroup>

</Project>
